{
  "name": "BookmarkedProblem",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\ubd81\ub9c8\ud06c\ud55c \uc0ac\uc6a9\uc790 ID (\ud559\uc0dd \ub610\ub294 \uac15\uc0ac)"
    },
    "problem_id": {
      "type": "string",
      "description": "Problem entity ID"
    },
    "problem_content_preview": {
      "type": "string",
      "description": "Short preview of the problem text (cached)"
    },
    "problem_domain": {
      "type": "string",
      "description": "Domain name (cached)"
    }
  },
  "required": [
    "user_id",
    "problem_id"
  ]
}