{
  "name": "BookmarkedTool",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\ubd81\ub9c8\ud06c\ud55c \uc0ac\uc6a9\uc790 ID (\ud559\uc0dd \ub610\ub294 \uac15\uc0ac)"
    },
    "tool_id": {
      "type": "string",
      "description": "MathTool.tool_id"
    },
    "context_attempt_id": {
      "type": "string",
      "description": "\ubcf4\uac15 \uc911\uc774\ub358 attempt id"
    },
    "note": {
      "type": "string",
      "description": "\uba54\ubaa8 (\uc120\ud0dd)"
    }
  },
  "required": [
    "user_id",
    "tool_id"
  ]
}