{
  "name": "Class",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\ud559\uae09\uba85 (\uc608: \uc9113-A\ubc18)"
    },
    "academy_id": {
      "type": "string",
      "description": "Academy.id"
    },
    "main_teacher_id": {
      "type": "string",
      "description": "\ub2f4\ub2f9 \uac15\uc0ac User.id (\uc120\ud0dd)"
    },
    "assistant_teacher_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\ubcf4\uc870 \uac15\uc0ac user.id \ubc30\uc5f4"
    },
    "grade_range": {
      "type": "string",
      "description": "\ud559\ub144"
    }
  },
  "required": [
    "name",
    "academy_id"
  ]
}