{
  "name": "InviteCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "6\uc790\ub9ac \ucd08\ub300\ucf54\ub4dc"
    },
    "type": {
      "type": "string",
      "enum": [
        "academy",
        "class"
      ],
      "description": "academy: \ud559\uc6d0\uc7a5\uc774 \ubc1c\ud589 \u2192 \ud559\uc6d0 \uac00\uc785, class: \uac15\uc0ac\uac00 \ubc1c\ud589 \u2192 \ud559\uae09 \uac00\uc785"
    },
    "academy_id": {
      "type": "string",
      "description": "\uc18c\uc18d Academy.id"
    },
    "class_id": {
      "type": "string",
      "description": "\uc18c\uc18d Class.id (type=class\uc77c \ub54c)"
    },
    "role": {
      "type": "string",
      "enum": [
        "student",
        "teacher"
      ],
      "description": "\uc774 \ucf54\ub4dc\ub85c \uac00\uc785\ud558\uba74 \ubd80\uc5ec\ub420 \uc5ed\ud560"
    },
    "issued_by": {
      "type": "string",
      "description": "\ubc1c\ud589\uc790 User.id"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\ud65c\uc131 \uc5ec\ubd80"
    },
    "use_count": {
      "type": "number",
      "default": 0,
      "description": "\uc0ac\uc6a9\ub41c \ud69f\uc218"
    }
  },
  "required": [
    "code",
    "type",
    "academy_id",
    "role",
    "issued_by"
  ]
}