{
  "name": "Problem",
  "type": "object",
  "properties": {
    "problem_id": {
      "type": "string",
      "description": "Original problem ID from snapshot"
    },
    "source": {
      "type": "string",
      "description": "Source of the problem"
    },
    "content": {
      "type": "string",
      "description": "JSON array of content blocks [{text, type}]"
    },
    "verified_answer": {
      "type": "string",
      "description": "Verified correct answer"
    },
    "domain_id": {
      "type": "string",
      "description": "Domain ID"
    },
    "domain_name": {
      "type": "string",
      "description": "Korean domain name"
    },
    "achvmt_std_codes": {
      "type": "string",
      "description": "Achievement standard codes (JSON array)"
    },
    "tool_ids": {
      "type": "string",
      "description": "Tool IDs used (JSON array)"
    },
    "agent_solution": {
      "type": "string",
      "description": "Agent solution text"
    },
    "solution_path": {
      "type": "string",
      "description": "Usage records solution path (JSON)"
    },
    "difficulty": {
      "type": "number",
      "description": "Difficulty 1-5"
    }
  },
  "required": [
    "problem_id",
    "content"
  ]
}