{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "teacher",
        "student"
      ],
      "default": "student"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin approval status for this user",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "approved_by": {
      "type": "string",
      "description": "Admin user ID who approved/rejected",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user was approved",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "rejected_reason": {
      "type": "string",
      "description": "Reason for rejection",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "academy_id": {
      "type": "string",
      "description": "\uc18c\uc18d \ud559\uc6d0 ID",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "class_id": {
      "type": "string",
      "description": "\uc18c\uc18d \ud559\uae09 ID",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "role"
  ]
}