{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "student"
      ],
      "default": "student",
      "description": "\uc0ac\uc6a9\uc790 \uc5ed\ud560"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\uc2b9\uc778 \uc0c1\ud0dc"
    },
    "academy_id": {
      "type": "string",
      "description": "Academy.id"
    },
    "class_id": {
      "type": "string",
      "description": "Class.id"
    },
    "grade": {
      "type": "string",
      "description": "\ud559\ub144 (1~6: \ucd081~6, 7~9: \uc9111~3, 10~12: \uace01~3)"
    }
  }
}